____________________________________________________________________________________________________________
"Быки и Коровы"

Правила игры:
	Игрок делает первую попытку отгадать число.
	Попытка — это 4-значное число с неповторяющимися цифрами, сообщаемое противнику.
	Компьютер сообщает в ответ, сколько цифр угадано без совпадения с их позициями в тайном числе
	(то есть количество коров)
	и сколько угадано вплоть до позиции в тайном числе (то есть количество быков).
	Количество цифр в числе можно изменить в разделе "Настройки".

Условия победы:
	Отгадать все цифры из последовательности и их позиции.

Рекорды:
	После победы, если игрок отгадал число за меньшее число попыток из таблицы рекордов,
	будет предложено вписать свое имя
	для помещения в таблицу рекордов.

Разработчики:
	Студенты СибГУТИ, факультета ИВТ, гр. ИП-912, Ковальчук Михаил и Бахманн Роман.
________________________________________________________________________________________________________________________